
deleteActivities = delete from pms.cfg_activities

insertActivities = insert into pms.cfg_activities(create_time,content)values(:create_time,:content)

queryActivities = select  content from pms.cfg_activities limit 3;

