#重点SP相关配置SQL文件

#查询有告警信息协议小类
#queryAlarmProto = select SUBSTR(task_object,INSTR(task_object,'=',1,1)+1,length(task_object)-INSTR(task_object,'=',1,1)) as APP_NAME from sla.tbl_alarm_info	where cleared_time =-1  and task_object_type in (select task_dims from sla.cfg_task_dim where task_dims_text in ('协议小类'))and (demarcation_cause like '%SP%' or demarcation_cause like '%首GET%')	group by APP_NAME
#queryAlarmProto = select sub_prot_id as spCode from pms.third_shsp_view a join pms.third_sh_workorder b on b.serialnum||''=a.serial_no||'' and b.workstate='处理中' join  sla.cfg_task_dim c on c.task_object_text=a.appname and c.task_dims_text='协议小类' group by a.sub_prot_id
queryAlarmProto=select b.service_type,serial_no,sub_prot_id from pms.third_shsp_view a join pms.third_sp_conf b on a.sub_prot_id=b.sp_id
#查询SP用户数
#querySPuser = select starttime,dim_3 as protocalId,count(dim_51) as num from nethouse.SDR_DYN_SEQ_SDR_WALLBOX_PT_USER_TIMES_15MIN_#day#  where starttime >=:starttime and starttime <:endtime and dim_3 in (:spId) group by starttime,dim_51,dim_3

#查询转存表中协议小类的用户数
querySpProtoUser =  select protocalId as spCode, num as userNum from pms.third_shsp_num where starttime>=:starttime and starttime <:endtime 

#转存SP用户数相关SQL
querySpUserFromIQ = select @startTime@ as starttime, dim_3 as protocalId,COUNT(dim_51) as num from  (select dim_3,dim_51 from @table@ where @where@  GROUP BY dim_3,dim_51 )as a group by starttime, dim_3
querySpUserFromIQ2 = select @startTime@ as starttime, 'ALL' as protocalId,COUNT(dim_51) as num from  (select dim_51 from @table@ where @where@  GROUP BY dim_51 )as a 
insertSpUserToPT =  insert into pms.third_shsp_num (id,starttime,protocalId,num,serial_no)values(:id,:startTime,:protocalId,:num,:serial_no)
