#重点场景相关配置SQL文件

#查询大场景用户数
querySceneUser = select scenename as sceneName,num as userNum from pms.third_shcj_num where starttime >= :starttime  and starttime < :endtime and scenename is not null

#查询大场景下自定义区域用户数
queryAreaSceneUser = select areaId as sceneCode,num as userNum from pms.third_shcj_num where starttime >= :starttime  and starttime < :endtime and areaId in(:areaId)

#查询自定义区域的场景名
queryAreaScene =select cus_area_id as areaCode,areadetail as sceneName from pms.DIM_LOC_CUSTOMAREA as a left join pms.OC_CUSTOMIZE_AREA as b on a.cus_area_name =  b.areaname and a.access_type_id=b.areacategory where a.cus_area_id in (:areaId) group by a.cus_area_id,b.areadetail

#查询大场景下的自定义区域（小场景）
querySceneArea = select b.cus_area_id as areaCode,b.cus_area_name as areaName,areadetail as sceneName from pms.OC_CUSTOMIZE_AREA as a  join pms.DIM_LOC_CUSTOMAREA as b on a.areaname = b.cus_area_name and a.areacategory = b.access_type_id where areadetail in (:sceneName) group by areadetail,cus_area_name,cus_area_id

#查询自定义区域下的小区信息
queryAreaCells = SELECT cus_area_id  AS areaCode,cus_area_name AS areaName,b.cgisai AS cellCode ,b.cell_name as cellName,xpos AS x,ypos AS y FROM pms.DIM_LOC_CUSTOMAREA AS a JOIN pms.dim_loc_cgisai AS b ON a.cgisai=b.cgisai WHERE a.cus_area_id in (:areaCode)

#查询自定义小区用户数
queryCellUser = select cellid as cellCode,num from pms.third_shcj_num  where cellid in (:cellCodes)
