kqi_type_1=
kqi_type_2=
kqi_type_3=
kqi_type_4=
kqi_type_5=
#\u5168\u7f51KQI
kqi_type_6=web,stream,webChat,ResidentRatio
#\u5168\u7f513G KQI
kqi_type_7=web,stream,webChat,ResidentRatio
#\u5168\u7f514G KQI
kqi_type_8=web,stream,webChat,ResidentRatio