sceneDelay3G=COUNTER_2<>0 and COUNTER_1<>0 and COUNTER_2/COUNTER_1>300
sceneDelay4G=COUNTER_2<>0 and COUNTER_1<>0 and COUNTER_2/COUNTER_1>200
NetMetedataType_GGSN=counter_1>0 and (counter_2/counter_1)>10
NetMetedataType_SGSN=(counter_2>0 and (counter_3/counter_2*100)<10) or (counter_4>0 and (counter_5/counter_4*100)<20)
NetMetedataType_SGW=counter_1>0 and (counter_2/counter_1)>10
NetMetedataType_RNC=counter_1>0 and (counter_2/counter_1)>10
NetMetedataType_MME=counter_2>0 and ((counter_3/counter_2)*100)<10
SPType_WEB=(COUNTER_6<>0 and COUNTER_6/COUNTER_1>=550) or (COUNTER_13<>0 and (COUNTER_1/COUNTER_13*100)<65)
SPType_STREAMING=(COUNTER_14 <>0 and COUNTER_16<>0 and ((COUNTER_15/COUNTER_14)*(COUNTER_17/COUNTER_16)*100)<75) or (COUNTER_8<>0 and (COUNTER_7/COUNTER_8+COUNTER_9/COUNTER_8+COUNTER_10/COUNTER_8)>7000)
SPType_WEIXIN= (counter_18<>0 and (counter_19/counter_18*100)<75) or (counter_20<>0 and (counter_21/counter_20*100)<90)
SPType_QQ= ((COUNTER_33+COUNTER_30+COUNTER_26)>0 and ((COUNTER_23+COUNTER_22+COUNTER_27)/(COUNTER_33+COUNTER_30+COUNTER_26))>150) or  ((COUNTER_31+COUNTER_28+COUNTER_24)>0 and ((COUNTER_32+COUNTER_29+COUNTER_25)/(COUNTER_31+COUNTER_28+COUNTER_24))>120)
