ImportantUserNum0=com.huawei.shanghaiBigScreen.important.model.userNum.ImportantSceneUserNum
ImportantUserNum1=com.huawei.shanghaiBigScreen.important.model.userNum.ImportantSpUserNum
ImportantUserNum2=com.huawei.shanghaiBigScreen.important.model.userNum.ImportantNetElementUserNum
AllNetUserNum2=com.huawei.shanghaiBigScreen.allNet.RatActiveUserNum
AllNetUserNum3=com.huawei.shanghaiBigScreen.allNet.RatActiveUserNum
AllNetUserNum4=com.huawei.shanghaiBigScreen.allNet.RatActiveUserNum
AllNetUserNumInit=com.huawei.shanghaiBigScreen.allNet.RatActiveUserNum