importantUserNum0=com.huawei.shanghaiBigScreen.important.model.userNum.ImportantSceneUserNum
importantUserNum1=com.huawei.shanghaiBigScreen.important.model.userNum.ImportantSceneUserNum
importantUserNum2=com.huawei.shanghaiBigScreen.important.model.userNum.ImportantSceneUserNum