#environment=test
environment=seq

contextName=usertrack
dac_url=https://172.25.27.164:8443/dac/external/
#dac_user=admin
#dac_pwd=Admin227!
dac_user=admin
dac_pwd=*IK<7ujm

#是否开启指标趋势图数据保护
defend_enable=true