com.huawei.shanghaiBigScreen.conf.webKqi.KqiModel=SEQ_WALLBOX_WEB_LAYER_RAT_KQI.json
com.huawei.shanghaiBigScreen.allNet.FlowModel=AllNetFlower.json
com.huawei.shanghaiBigScreen.important.model.ImportSceneKqi=ImportantScene.json
com.huawei.shanghaiBigScreen.important.model.ImportNetMetedataKqi=ImportNetMetedataKqi.json
com.huawei.shanghaiBigScreen.important.model.ImportantSpKqiModel=ImportSpKqi.json